<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Школьный сайт</title>
<style type="text/css">
a {
	color: #008000;
}
a:visited {
	color: #00FF00;
}
a:active {
	color: #008000;
}
a:hover {
	color: #008000;
}
.auto-style1 {
	margin-left: 40px;
}
.auto-style2 {
	font-family: "Calibri Light";
}
</style>
</head>

<body style="background-image: url('R.jpg')">

<p class="auto-style1"><span class="auto-style2"><strong>Школьный сайт</strong></span>:
<a href="https://vaptsarov.org/">vaptsarov.org</a></p>

</body>

</html>
